<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setting</title>
    <style type="text/css">
        body{
    background: url("https://wallpapercave.com/wp/wp5103424.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.theme{
/*置顶框*/
width: 1625px;
height: 200px;
background-image:linear-gradient(#9453D0,#2843AD,#0F1546);
position:absolute;
top:-0%;
left:6%;
margin-top:-68px;
margin-left:-62px;
text-align: center;
padding:5px 40px;
box-sizing: border-box;
border-color: rgb(64, 0, 255);
border-style: groove;
}
P{
font-size:30px;
font-weight: 500;
margin-top:80px;
text-align: center;
color:whitesmoke;
text-shadow: 1px 1px 2px rgb(255, 98, 0), 0 0 0.2em rgb(255, 98, 0), 0 0 0.2em rgb(255, 51, 0);
position: relative;

}
/*整个大框*/
.details_panel
{
width: 1625px;
height: 840px;
background-image:linear-gradient(120deg,transparent 5%,#6AAFF2 ,#4A42A1,#21174B,transparent);
position:absolute;
top:10%;
left:6%;
margin-top:32px;
margin-left:-62px;
text-align: center;
padding:5px 40px;
box-sizing: border-box;
border-color: rgb(64,0,255);
border-style: groove;
}
/*右边大框*/
.blanket{
width: 1300px;
height: 840px;
background-image:linear-gradient(120deg,transparent 5%,#6AAFF2 ,#4A42A1,#21174B,transparent);
position:relative;
top:0;
left:0%;
margin-top:-6px;
margin-left:285px;
text-align: center;
padding:5px 40px;
box-sizing: border-box;
border-color: rgb(64,0,255);
border-style: groove;
}
/*左边的小框*/
.margin{
width: 325px;
height: 100px;
background-image:linear-gradient(#9453D0,#2843AD,#0F1546);
position:absolute;
top:0;
left:0%;
margin-top:px;
margin-left:0px;
text-align: center;
padding:5px 40px;
box-sizing: border-box;
border-color: rgb(64, 0, 255);
border-style: groove;

}
.margin_title
{
margin-top: 10px;
font-size: 25px;
text-shadow: 1px 1px 2px rgb(5, 223, 247), 0 0 0.2em rgb(7, 156, 249), 0 0 0.2em rgb(0, 68, 255);
font-weight: 400;
color: rgb(6, 175, 254);
} 
.rule_size1{
font-size:30px;
color:rgb(242, 238, 7);
text-align: left;
font-weight: 600;
font-style: italic;
}
.size2{
font-size:30px;
color:rgb(242, 238, 7);
text-align: left;
margin-left: 50px;
font-weight: 600;
font-style: italic;
}
.botton{
    width:1625px;
    height:150px;
    background-image:linear-gradient(#9453D0,#0F1546,#2843AD);
    position: absolute;
    margin:950px 0 0 33px;
  }
ul{
    list-style-type: none;
    margin:0 0 0 -40px;
    padding:0;
    overflow:hidden;
    background-image:linear-gradient(#6AAFF2 ,#4A42A1,#21174B);
    width:106.7%;
    height:8%;
    position: sticky;
    top:0;
}
li{
    float:left;
}
li a{
    display: block;
    color:whitesmoke;
    text-align: center;
    font-size: 20px;
    padding:14px 16px;
    text-decoration: none;
}
li a:hover:not(.active){
    background-image:linear-gradient(#9453D0,#0F1546,#2843AD);
}
.active{
    background-image: linear-gradient(#d226e9 ,#8a0eb3,#5027a1);
}
.text{
    margin:-50px 0 0 -60.6px;
    width:110.5%;
    height:153.3%;
    background-image:linear-gradient(#9453D0,#0F1546,#2843AD);
    background-position: center;
}
.text div{
    font-size: 22px;
    padding:10px 20px;
    text-align: left;
    color:yellow;
    background-position: text;
}
img{
    padding:30px 10px;
    background-position: center;
    width:700px;
    height:600px;
}
/*
消防设施 咖啡机 饮水机 洗手间 电梯 机房 自动售货机 小店

*/
    </style>
</head>
<body>
    <div class="theme"><p>便利设施<br>Convenient Facility</p></div>
    <div class="details_panel">
        <div class="margin">
            <div class="margin_title">
                便利设施
            </div>
        </div>
        <div class="blanket">
            <!--水平导航栏-->
            <ul>
               <li><a href="#消防设施">消防设施</a> </li>
               <li><a href="#咖啡机">咖啡机</a> </li>
               <li><a href="#饮水机">饮水机</a> </li>
               <li><a href="#洗手间">洗手间</a></li>
               <li><a href="#电梯">电梯</a></li>
               <li><a href="#机房">机房</a></li>
               <li><a href="#自动售货机">自动售货机</a></li>
               <li><a href="#小店">小店</a></li>
            </ul>

            <div style="padding:20px;margin-top:30px;backgournd:#475ffa;height:500px">
                 <div class="text">
                       <div style="display:none">
                    每间教室均有烟雾报警系统，每层均配有至少2个消防箱，每个消防箱旁均配有一个消费铃，供紧急情况使用。
                    <br><img src="https://ts1.cn.mm.bing.net/th/id/R-C.7e01f2bee7f36e2d0593e79bc68402f0?rik=CtvWOoVfqAamQw&riu=http%3a%2f%2fwww.sytyxf.cn%2fdata%2fupload%2fimage%2f20190516%2f1557971738738700.jpg&ehk=KrRwmoKiTmv47eon7KWhuuNcNESTbcO2ssC5eLAdtrw%3d&risl=&pid=ImgRaw&r=0">
                    </div>
                       <div style="display:none">一教教学楼一层大台阶中央及三教教学楼中央拐角处
                    <br><img src="https://img.zcool.cn/community/014ecf5cbe8374a8012141687d7dc9.jpg@1280w_1l_2o_100sh.jpg">
                    </div>
                       <div style="display:none;">各教学楼各层卫生间隔壁间
                    <br><img src="https://ts1.cn.mm.bing.net/th/id/R-C.c2e0ff496f9f0b3a8fb2a87f4bcb23bc?rik=t%2b1hbrKaCxflSw&riu=http%3a%2f%2fimg.ugainian.com%2f267%2f5f164dd619bf0.jpg&ehk=S5cQQCrokKNEI8VTPEv8bd%2bVmQmYwA%2fR9bk5%2fAFsRow%3d&risl=&pid=ImgRaw&r=0">
                    </div>
                       <div style="display: none;">各教学楼各层<br><img src="https://img.zcool.cn/community/01cba35d2c2c6ea80120b5abf75374.jpg@1280w_1l_2o_100sh.jpg"></div>
                       <div style="display:none">一教主楼方向尽头处、二教入口处、三教中央拐角处及三教主楼方向尽头处和实验室东北角<br><img src="https://img.zcool.cn/community/017cae5d2c3ad0a80121483701fc00.jpg@2o.jpg"> </div>
                       <div style="display:none">一教一楼的台阶上层、一教3楼xx教室-xx教室、二教个别教室、实验楼5楼<br><img src="https://img.zcool.cn/community/031979e618339cc11013e8943944093.jpg"> </div>
                       <div style="display:none">咖啡机旁边<br><img src="https://mod.3dmgame.com/static/upload/mod/202109/MOD613169ab08714.jpg"> </div>
                       <div style="display:none">三教中央拐角处<br><img src="https://pic3.zhimg.com/v2-72182b01f6cd97a0ba72b74888e0e2ea_r.jpg"> </div>
                 </div>
            </div>
        </div>
        <script>
             var lis=document.querySelector('ul').querySelectorAll('li');  /*导航栏队列*/
             var divs=document.querySelector('.text').querySelectorAll('div'); /*内容栏队列*/
             lis[0].className='active';
             divs[0].style.display='block';
             for(var i=0;i<lis.length;i++)
             {
                lis[i].setAttribute('index',i); /*i作为指针*/
                lis[i].onclick=function(){   /*click时起作用*/
                    for(var i=0;i<lis.length;i++){
                        lis[i].className='';    /*所有栏初始状态置空*/
                    }
                    this.className='active'  /*this用于将指定栏设置为active状态*/
                    var index=this.getAttribute('index');  /*通过this中活动栏得到该栏指引*/
                    for(var i=0;i<divs.length;i++){    
                        divs[i].style.display='none';
                    }
                    divs[index].style.display='block';
                }
             }
        </script>
    </div>
    <div class="botton">
    </div>
</body>
</html>