<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系电话</title>
    <style type="text/css">
      body{
    background: url("https://wallpapercave.com/wp/wp5103424.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.theme{
/*置顶框*/
width: 1625px;
height: 200px;
background-image:linear-gradient(#9453D0,#2843AD,#0F1546);
position:absolute;
top:-0%;
left:6%;
margin-top:-68px;
margin-left:-62px;
text-align: center;
padding:5px 40px;
box-sizing: border-box;
border-color: rgb(64, 0, 255);
border-style: groove;
}
P{
font-size:30px;
font-weight: 500;
margin-top:80px;
text-align: center;
color:whitesmoke;
text-shadow: 1px 1px 2px rgb(255, 98, 0), 0 0 0.2em rgb(255, 98, 0), 0 0 0.2em rgb(255, 51, 0);
position: relative;

}
/*整个大框*/
.details_panel
{
width: 1625px;
height: 1075px;
background-image:linear-gradient(120deg,transparent 5%,#6AAFF2 ,#4A42A1,#21174B,transparent);
position:absolute;
top:10%;
left:6%;
margin-top:32px;
margin-left:-62px;
text-align: center;
padding:5px 40px;
box-sizing: border-box;
border-color: rgb(64,0,255);
border-style: groove;
}
/*右边大框*/
.blanket{
width: 1300px;
height: 1078px;
background-image:linear-gradient(120deg,transparent 5%,#6AAFF2 ,#4A42A1,#21174B,transparent);
position:relative;
top:0;
left:0%;
margin-top:-6px;
margin-left:285px;
text-align: center;
padding:5px 40px;
box-sizing: border-box;
border-color: rgb(64,0,255);
border-style: groove;
}
/*左边的小框*/
.margin{
width: 325px;
height: 100px;
background-image:linear-gradient(#9453D0,#2843AD,#0F1546);
position:absolute;
top:0;
left:0%;
margin-top:px;
margin-left:0px;
text-align: center;
padding:5px 40px;
box-sizing: border-box;
border-color: rgb(64, 0, 255);
border-style: groove;

}
.margin_title
{
margin-top: 10px;
font-size: 25px;
text-shadow: 1px 1px 2px rgb(5, 223, 247), 0 0 0.2em rgb(7, 156, 249), 0 0 0.2em rgb(0, 68, 255);
font-weight: 400;
color: rgb(6, 175, 254);
} 
.rule_size1{
font-size:30px;
color:rgb(242, 238, 7);
text-align: left;
font-weight: 600;
font-style: italic;
}
.size2{
font-size:30px;
color:rgb(242, 238, 7);
text-align: left;
margin-left: 50px;
font-weight: 600;
font-style: italic;
}
      .small_title{
          font-size:22px;
          font-weight: 400;
          margin:60px 0 0 0;
          color:orange;
          text-align: left;
      }
      hr{
        background-color: orange;
        box-shadow: 1px 0 1px 0 rgb(rgb(255, 102, 0),red);
      }
      .formal_word{
        font-size: 16px;
        background:yellow;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: left;
        position:relative;
      }
      .service{
        height:860px;
        width:1200px;
        margin:10px 0 0 0;
        border:none;
        border-collapse: collapse;

      }
      table thead tr{
        margin-right: 100px;
        border:none;
        background-color: rgb(49, 61, 71,0);
      }
      table tbody tr:nth-child(odd)
      {
        background-image:linear-gradient(120deg,#489ef4 ,#372e9f,#5c4d91)
      }
      th{
        font-size: 22px;
        background-color: transparent;
        color:none;
        text-align: left;
        border:none;
        width:400px;
        height:80px;
        color:orange;
      }
      td{
        font-size: 16px;
        background:transparent;
        color:yellow;
        text-align: left;
        width:400px;
        
      }
      .botton{
        width:1625px;
        height:150px;
        background-image:linear-gradient(#9453D0,#0F1546,#2843AD);
        position: absolute;
        margin:1190px 0 0 33px;
      }
      

    </style>
</head>
<body>
    <form action="" class="theme">
        <p>联系我们<br>Contact</p>
    </form>
    <div class="details_panel">
      <div class="margin">
         <div class="margin_title">
              联系方式<br>Contact Means
        </div>
      </div>
      <div class="blanket">
           <div class="small_title"> 管理员联系方式</div><hr>
           <div class="formal_word">电话:13686832331<br>邮箱:2292545076@qq.com
           </div>
           <table class="service">
                  <thead>
                    <tr>
                     <th>服务项目</th>
                     <th>地点</th>
                     <th>电话</th>
                     <th>邮箱</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                      <td>教学楼管理</td>
                      <td>主楼办公室xxx</td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>实验室管理</td>
                      <td></td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>机房管理</td>
                      <td></td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>空闲教室管理系统服务相关问题</td>
                      <td></td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                       <td>校园网络相关问题</td>
                       <td></td>
                       <td></td>
                       <td></td>
                  </tr>
              </tbody>
           </table>
           </div>
      </div>
      <div class="botton"></div>
</body>
</html>